{
  "version": 2,
  "env": [
    "TELEGRAM_BOT_TOKEN",
    "TELEGRAM_SECRET",
    "NEXT_PUBLIC_SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "MT5_API_URL",
    "MT5_API_KEY",
    "LOCAL_MT5_SERVER",
    "LOCAL_MT5_PORT"
  ],
  "functions": {
    "api/**/*.ts": {
      "memory": 256,
      "timeout": 30,
      "maxDuration": 30
    }
  },
  "public": false
}
